<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--[if IE gt 6]> moje kondolencje...  <![endif]-->
</head>
<body>
  <h1 class="😋">Witaj w Webpack!</h1>

  <div id="app-root">
    <!-- Tutaj bedzie REACT! -->
    <h1>WItaj na naszej cudownej stronie</h1>
    <p> Ładujemy dla ciebie super aplikacje</p>
    <p> Chwilką cierpliwości ;-) </p>
  </div>
  
</body>
</html>